; Whitelist for source code links in GT1 uploads
; Add one domain per line with a number key
; Only these domains will be allowed for source code URLs

1=forum.gigatron.io
2=github.com
3=gitlab.com
4=bitbucket.org
